# weatherMap

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/urmanco/openweathermap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urmanco/openweathermap/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/urmanco/openweathermap/data/: DefaultWeatherRepository.kt  Result.kt  WeatherRepository.kt
app/src/main/java/com/urmanco/openweathermap/data/error/: Error.kt
app/src/main/java/com/urmanco/openweathermap/data/local/: DefaultWeatherLocalDataSource.kt  WeatherDataSource.kt  localConst.kt
app/src/main/java/com/urmanco/openweathermap/data/local/db/: ConverterCurrent.kt  ConverterDaily.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/urmanco/openweathermap/data/model/: Current.kt  Daily.kt  Temp.kt  Weather.kt  WeatherDetail.kt
app/src/main/java/com/urmanco/openweathermap/data/remote/: ApiConst.kt  ApiService.kt  ApiUnits.kt  HttpLoggingInterceptor.kt  RetrofitBuilder.kt
app/src/main/java/com/urmanco/openweathermap/data/source/: DefaultWeatherRepository.kt  WeatherDataSource.kt  WeatherRepository.kt
app/src/main/java/com/urmanco/openweathermap/data/source/Model/: Current.kt  Daily.kt  Temp.kt  Weather.kt  WeatherDetail.kt
app/src/main/java/com/urmanco/openweathermap/data/source/local/: ConverterCurrent.kt  ConverterDaily.kt  DefaultWeatherLocalDataSource.kt  WeatherDao.kt  WeatherDataSource.kt  WeatherDatabase.kt  WeatherLocalDataSource.kt  localConst.kt
app/src/main/java/com/urmanco/openweathermap/data/source/model/: Current.kt  Daily.kt  Temp.kt  Weather.kt  WeatherDetail.kt
app/src/main/java/com/urmanco/openweathermap/data/source/remote/: ApiConst.kt  ApiService.kt  ApiUnits.kt  HttpLoggingInterceptor.kt  RetrofitBuilder.kt
app/src/main/java/com/urmanco/openweathermap/di/: appModule.kt
app/src/main/java/com/urmanco/openweathermap/domain/: GetWeatherUseCase.kt  getWeatherUseCase.kt
app/src/main/java/com/urmanco/openweathermap/utils/: AppUtil.kt  ErrorMapper.kt
app/src/main/java/com/urmanco/openweathermap/weather/: MainActivity.kt  MainViewModel.kt  WeatherActivity.kt  WeatherAdapter.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  item_weather.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/urmanco/openweathermap/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/urmanco/openweathermap/data/source/: DefaultWeatherRepositoryTest.kt  FakeLocalDataSource.kt  FakeRemoteDataSource.kt
app/src/test/java/com/urmanco/openweathermap/data/source/local/: FakeWeatherRepository.kt
app/src/test/java/com/urmanco/openweathermap/domain/: GetWeatherUseCaseTest.kt
app/src/test/java/com/urmanco/openweathermap/weather/: WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
