// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 14
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = "29.0.3"
    core_ktx = "1.3.1"
    appcompat = "1.2.0"
    constraint_layout = "2.0.1"
    junit = "4.12"
    android_junit = "1.1.2"
    espresso_core = "3.3.0"
    roomVersion = "2.2.5"
    archLifecycleVersion = "2.2.0"
    coroutines = "1.3.7"
    retrofit = "2.9.0"
    gson = "2.8.5"
    koin = "2.2.0-alpha-1"
    okHttp = "4.9.0"
    glide = "4.11.0"
    recyclerView = "1.1.0"
    constraintlayout = "2.0.1"

}